<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="text/html; charset=utf-8" />
<title>Sitio Cañada Candelaria - Galeria</title>
<link href="JUAREZAY_ALEXANDER_601_MIESTILO.css" rel="stylesheet" />
<style type="text/css">
	body {
	background-color: #FF2222;
}
	h1 {
  text-align: center;
}

.carrusel {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.carrusel ul {
  list-style: none;
  margin: 0;
  padding: 0;
  /*max-width: 1030px;.*/
  max-width: 510px;
  scroll-behavior: smooth;
}

.carrusel-fotos {
  display: flex;
  gap: 10px;
  overflow: auto;
}

.carrusel-fotos img {
  background: black;
  border: 4px solid black;
  width: 300px;
  height: 200px;
  object-fit: contain;
}

.carrusel-menu {
  display: none;
}

@media screen and (min-width: 500px) {
  .carrusel-fotos {
    overflow: hidden;
  }

  .carrusel-fotos img {
    width: 500px;
    height: 400px;
  }
  .carrusel-menu {
    display: block;
  }
  .carrusel-menu img {
    box-sizing: border-box;
    width: 50px;
    height: 40px;
    border: 10px solid black;
  }
  .carrusel-menu img:hover {
    border: none;
  }
}

p {
  text-align: center;
}
</style>
<link href="mi_estilo.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#FFFFFF">
	<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="90"><a href="index.html"><img src="PORTADA1.png" alt="" name="banner_imagen" width="700" height="90" border="0" id="banner_imagen" style="background-color: #993300" /></a></td>
  </tr>
  <tr>
    <td height="150"> <img src="JUAREZAY_ALEXANDER_601_BANNER.gif"> </td>
  </tr>
  <tr>
    <td height="24">
    <img src="f.png" width="700" height="25" alt="ENCABEZADO" /></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
	
               <td width="140">

	<div class="carrusel">
		<ul class="carrusel-fotos">
			<li id="foto1"><img src="foto1.jpg" alt=""></li>
			<li id="foto2"><img src="foto2.jpg" alt=""></li>
			<li id="foto3"><img src="foto3.jpg" alt=""></li>
			<li id="foto4"><img src="foto4.jpg" alt=""></li>
			<li id="foto5"><img src="foto5.jpg" alt=""></li>
			<li id="foto6"><img src="foto6.jpg" alt=""></li>
			<li id="foto7"><img src="foto7.jpg" alt=""></li>
			<li id="foto8"><img src="foto8.jpg" alt=""></li>
		</ul>
		<ul class="carrusel-menu">
			<li><a href="#foto1"><img src="foto1.jpg" alt=""></a></li>
			<li><a href="#foto2"><img src="foto2.jpg" alt=""></a></li>
			<li><a href="#foto3"><img src="foto3.jpg" alt=""></a></li>
			<li><a href="#foto4"><img src="foto4.jpg" alt=""></a></li>
			<li><a href="#foto5"><img src="foto5.jpg" alt=""></a></li>
			<li><a href="#foto6"><img src="foto6.jpg" alt=""></a></li>
			<li><a href="#foto7"><img src="foto7.jpg" alt=""></a></li>
			<li><a href="#foto8"><img src="foto8.jpg" alt=""></a></li>
		</ul>
	</div>

</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="24"><img src="pie.png" width="700" height="25" alt="PIE" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>